{
    "name": "stevia-elements",
    "description": "",
    "version": "0.1.0",
    "license": "GPL-3.0",
    "contributors": [
        "Francisco Salavert Torres <frasator@gmail.com>",
        "Alejandro Alemán Ramos",
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/frasator/stevia-elements.git"
    }
}
